<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/tablet.css">
    <link rel="stylesheet" href="../css/phone.css">
    <script src="https://kit.fontawesome.com/1cb130eb6d.js" crossorigin="anonymous"></script>  
</head>
<body>
    <div class="humberger"><span class="humberger-icon"><i class="fa-solid fa-bars"></i></span></i></div>
    <header class="login-header">
            <div class="nav-container nav-for-all">
                <nav class="navbar">
                    <li><a class="nav-link" href="#home">Home</a></li>
                    <li><a class="nav-link" href="#skills">About Me</a></li>
                    <li><a class="nav-link" href="#mywork">My work</a></li>
                    <li><a class="nav-link" href="#blogs">Blogs</a></li>
                    <li><a class="nav-link" href="#contact">Contact</a></li>
                    <li><a class="nav-link" href="./html/login.html">Login</a></li>  
              </nav>
            </div>
            <div class="humberger-container">
                <div class="close-div"><div><span class="close"><i class="fa-sharp fa-solid fa-xmark"></i></span></div></div>
                <nav class="reponsive-nav">
                    <li><a class="nav-link" href="#home">Home</a></li>
                    <li><a class="nav-link" href="#skills">About Me</a></li>
                    <li><a class="nav-link" href="#mywork">My work</a></li>
                    <li><a class="nav-link" href="#blogs">Blogs</a></li>
                    <li><a class="nav-link" href="#contact">Contact</a></li>
                    <li><a class="nav-link" href="./html/login.html">Login</a></li>  
                </nav>
            </div>
        <div class="login-contanier">
            <div class="profile-icon">
                <i class="fa-solid fa-user"></i>
            </div>
            <div class="login-form">
               <div class="login-input">
                <label for="email">Email</label>
                <input type="email" id="email" placeholder="Enter your email" required>
               </div>
               <div class="login-input">
                <label for="password">Password</label>
                <input type="password" id="password" placeholder="Enter your password" required>
               </div>
               <div class="reset-password">
                <p class="forgot-password"><a href="#">Forgot password</a></p>
                <p class="forgot-password">don't have account? <a href="#">Sign up</a></p>
               </div>
               <div class="login-input">
                <a href="./dashboard.html" class="btn login-btn">Log in</a>
               </div>
            </div>
        </div>
    </header>
</body>
</html>